# pre-TestTask1

./: BlazorServerAppTest.csproj  BlazorServerAppTest.sln  Dockerfile  Program.cs
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Controllers/: EmployeeController.cs
Data/: ApplicationDbContext.cs  Employee.cs  EmployeeDBContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Interfaces/: IEmployee.cs
Pages/: AddEmployee.razor  DeleteEmployee.razor  EmployeeDetails.razor
Properties/: launchSettings.json
Services/: EmployeeManager.cs
Shared/: MainLayout.razor  NavMenu.razor
